build:
    -std=c99 -DSPEC -DSPEC_CPU -DNDEBUG -Ildecod_src/inc -Ix264_src -Ix264_src/extras -Ix264_src/common -DSPEC_AUTO_SUPPRESS_OPENMP -DSPEC_AUTO_BYTEORDER=0x12345678 -fno-strict-aliasing -DSPEC_LP64 -z muldefs x264_src/common/mc.c x264_src/common/predict.c x264_src/common/pixel.c x264_src/common/macroblock.c x264_src/common/frame.c x264_src/common/dct.c x264_src/common/cpu.c x264_src/common/cabac.c x264_src/common/common.c x264_src/common/mdate.c x264_src/common/rectangle.c x264_src/common/set.c x264_src/common/quant.c x264_src/common/deblock.c x264_src/common/vlc.c x264_src/common/mvpred.c x264_src/encoder/analyse.c x264_src/encoder/me.c x264_src/encoder/ratecontrol.c x264_src/encoder/set.c x264_src/encoder/macroblock.c x264_src/encoder/cabac.c x264_src/encoder/cavlc.c x264_src/encoder/encoder.c x264_src/encoder/lookahead.c x264_src/input/timecode.c x264_src/input/yuv.c x264_src/input/y4m.c x264_src/output/raw.c x264_src/output/matroska.c x264_src/output/matroska_ebml.c x264_src/output/flv.c x264_src/output/flv_bytestream.c x264_src/input/thread.c x264_src/x264.c x264_src/extras/getopt.c -lm

run:
    movie.y4m --pass 1 --stats x264_stats.log --bitrate 1000 -o out.264

long_functions:
    x264_pixel_satd_8x4
    get_ref
    x264_pixel_sad_x4_8x8
    hpel_filter
    quant_4x4
    x264_pixel_sad_x4_16x16
    sub4x4_dct
    x264_pixel_sad_8x8
    x264_pixel_sad_16x16
    x264_pixel_var_16x16
    x264_pixel_satd_8x8
    refine_subpel
    x264_cabac_mb_intra4x4_pred_mode
    mc_chroma
    x264_me_search_ref
    pixel_avg_8x8
    frame_init_lowres_core
    pixel_avg_16x16
    mc_luma
    x264_macroblock_cache_load
    x264_macroblock_probe_skip
    x264_macroblock_tree_propagate
    predict_8x8c_p
    mc_copy_w8
    x264_pixel_satd_16x16
    x264_pixel_var_8x8
    deblock_strength_c
    x264_macroblock_analyse
    x264_cabac_encode_decision_c

functions:
    x264_weight_cache
    hpel_filter
    mc_chroma
    mc_copy_w16
    mc_copy_w8
    mc_copy_w4
    prefetch_fenc_null
    prefetch_ref_null
    integral_init4h
    integral_init8h
    integral_init4v
    integral_init8v
    frame_init_lowres_core
    mbtree_propagate_cost
    x264_plane_copy_c
    memzero_aligned
    pixel_avg_16x16
    mc_weight_w20
    mc_weight_w16
    mc_weight_w12
    mc_weight_w8
    mc_weight_w4
    mc_weight_w2
    pixel_avg_2x2
    pixel_avg_2x4
    pixel_avg_4x4
    pixel_avg_4x2
    pixel_avg_4x8
    pixel_avg_8x4
    pixel_avg_8x8
    pixel_avg_8x16
    mc_luma
    get_ref
    pixel_avg_16x8
    x264_frame_init_lowres
    x264_mc_init
    x264_frame_filter
    predict_16x16_dc
    predict_16x16_dc_left
    predict_16x16_dc_top
    predict_16x16_dc_128
    predict_16x16_h
    predict_16x16_v
    predict_16x16_p
    predict_8x8c_dc_128
    predict_8x8c_dc_left
    predict_8x8c_dc_top
    predict_8x8c_dc
    predict_8x8c_h
    predict_8x8c_v
    predict_8x8c_p
    predict_4x4_dc_128
    predict_4x4_dc_left
    predict_4x4_dc_top
    predict_4x4_dc
    predict_4x4_h
    predict_4x4_v
    predict_4x4_ddl
    predict_4x4_ddr
    predict_4x4_vr
    predict_4x4_hd
    predict_4x4_vl
    predict_4x4_hu
    predict_8x8_filter
    predict_8x8_dc_128
    predict_8x8_dc_left
    predict_8x8_dc_top
    predict_8x8_dc
    predict_8x8_h
    predict_8x8_v
    predict_8x8_ddl
    predict_8x8_ddr
    predict_8x8_vr
    predict_8x8_hd
    predict_8x8_vl
    predict_8x8_hu
    x264_predict_16x16_init
    x264_predict_8x8c_init
    x264_predict_8x8_init
    x264_predict_4x4_init
    x264_pixel_sad_16x16
    x264_pixel_sad_16x8
    x264_pixel_sad_8x16
    x264_pixel_sad_8x8
    x264_pixel_sad_8x4
    x264_pixel_sad_4x8
    x264_pixel_sad_4x4
    x264_pixel_ssd_16x16
    x264_pixel_ssd_16x8
    x264_pixel_ssd_8x16
    x264_pixel_ssd_8x8
    x264_pixel_ssd_8x4
    x264_pixel_ssd_4x8
    x264_pixel_ssd_4x4
    x264_pixel_var_16x16
    x264_pixel_var_8x8
    pixel_var2_8x8
    x264_pixel_satd_4x4
    x264_pixel_satd_8x4
    x264_pixel_satd_16x16
    x264_pixel_satd_16x8
    x264_pixel_satd_8x16
    x264_pixel_satd_8x8
    x264_pixel_satd_4x8
    sa8d_8x8
    x264_pixel_sa8d_8x8
    x264_pixel_sa8d_16x16
    pixel_hadamard_ac
    x264_pixel_hadamard_ac_16x16
    x264_pixel_hadamard_ac_16x8
    x264_pixel_hadamard_ac_8x16
    x264_pixel_hadamard_ac_8x8
    x264_pixel_sad_x3_16x16
    x264_pixel_sad_x4_16x16
    x264_pixel_sad_x3_16x8
    x264_pixel_sad_x4_16x8
    x264_pixel_sad_x3_8x16
    x264_pixel_sad_x4_8x16
    x264_pixel_sad_x3_8x8
    x264_pixel_sad_x4_8x8
    x264_pixel_sad_x3_8x4
    x264_pixel_sad_x4_8x4
    x264_pixel_sad_x3_4x8
    x264_pixel_sad_x4_4x8
    x264_pixel_sad_x3_4x4
    x264_pixel_sad_x4_4x4
    x264_pixel_satd_x3_16x16
    x264_pixel_satd_x4_16x16
    x264_pixel_satd_x3_16x8
    x264_pixel_satd_x4_16x8
    x264_pixel_satd_x3_8x16
    x264_pixel_satd_x4_8x16
    x264_pixel_satd_x3_8x8
    x264_pixel_satd_x4_8x8
    x264_pixel_satd_x3_8x4
    x264_pixel_satd_x4_8x4
    x264_pixel_satd_x3_4x8
    x264_pixel_satd_x4_4x8
    x264_pixel_satd_x3_4x4
    x264_pixel_satd_x4_4x4
    ssim_4x4x2_core
    ssim_end4
    x264_pixel_ads4
    x264_pixel_ads2
    x264_pixel_ads1
    x264_pixel_ssd_wxh
    x264_pixel_ssim_wxh
    x264_pixel_init
    x264_mb_mc_0xywh
    x264_mb_mc_1xywh
    x264_mb_mc_01xywh
    x264_mb_mc_8x8
    x264_mb_mc
    x264_macroblock_cache_allocate
    x264_macroblock_cache_free
    x264_macroblock_thread_allocate
    x264_macroblock_thread_free
    x264_macroblock_slice_init
    x264_macroblock_thread_init
    x264_prefetch_fenc
    x264_macroblock_cache_load
    x264_macroblock_cache_load_neighbours_deblock
    x264_macroblock_cache_load_deblock
    x264_macroblock_cache_save
    x264_macroblock_bipred_init
    plane_expand_border
    x264_frame_new
    x264_frame_delete
    x264_frame_delete_list
    x264_frame_copy_picture
    x264_frame_expand_border
    x264_frame_expand_border_filtered
    x264_frame_expand_border_lowres
    x264_frame_expand_border_mod16
    x264_frame_cond_broadcast
    x264_frame_cond_wait
    x264_frame_push
    x264_frame_pop
    x264_frame_unshift
    x264_frame_shift
    x264_frame_push_unused
    x264_frame_pop_unused
    x264_frame_push_blank_unused
    x264_frame_pop_blank_unused
    x264_frame_sort
    x264_weight_scale_plane
    x264_frame_delete_list
    x264_synch_frame_list_init
    x264_synch_frame_list_delete
    x264_synch_frame_list_push
    dct4x4dc
    idct4x4dc
    sub4x4_dct
    sub8x8_dct
    sub16x16_dct
    sub4x4_dct_dc
    sub8x8_dct_dc
    add4x4_idct
    add8x8_idct
    add16x16_idct
    sub8x8_dct8
    sub16x16_dct8
    add8x8_idct8
    add16x16_idct8
    zigzag_scan_8x8_frame
    zigzag_scan_8x8_field
    zigzag_scan_4x4_frame
    zigzag_scan_4x4_field
    zigzag_sub_4x4_frame
    zigzag_sub_4x4_field
    zigzag_sub_4x4ac_frame
    zigzag_sub_4x4ac_field
    zigzag_sub_8x8_frame
    zigzag_sub_8x8_field
    zigzag_interleave_8x8_cavlc
    add16x16_idct_dc
    add8x8_idct_dc
    x264_dct_init
    x264_dct_init_weights
    x264_zigzag_init
    x264_cpu_detect
    x264_cpu_num_processors
    x264_cabac_context_init
    x264_cabac_encode_init_core
    x264_cabac_encode_init
    x264_cabac_encode_decision_c
    x264_cabac_encode_bypass_c
    x264_cabac_encode_ue_bypass
    x264_cabac_encode_terminal_c
    x264_cabac_encode_flush
    x264_log_default
    parse_enum
    parse_cqm
    x264_atoi
    x264_atobool
    spec_strdup
    x264_param_default
    x264_param_apply_fastfirstpass
    x264_param_parse
    x264_log
    x264_param_apply_profile
    x264_picture_clean
    x264_nal_encode
    x264_malloc
    x264_picture_alloc
    x264_param_default_preset
    x264_free
    x264_reduce_fraction
    x264_slurp_file
    x264_param2string
    x264_mdate
    x264_macroblock_cache_mv_4_4
    x264_macroblock_cache_mv_2_4
    x264_macroblock_cache_mv_4_2
    x264_macroblock_cache_mv_2_2
    x264_macroblock_cache_mv_2_1
    x264_macroblock_cache_mv_1_2
    x264_macroblock_cache_mv_1_1
    x264_macroblock_cache_mvd_4_4
    x264_macroblock_cache_mvd_2_4
    x264_macroblock_cache_mvd_4_2
    x264_macroblock_cache_mvd_2_2
    x264_macroblock_cache_mvd_2_1
    x264_macroblock_cache_mvd_1_2
    x264_macroblock_cache_mvd_1_1
    x264_macroblock_cache_ref_4_4
    x264_macroblock_cache_ref_2_4
    x264_macroblock_cache_ref_4_2
    x264_macroblock_cache_ref_2_2
    x264_macroblock_cache_ref_2_1
    x264_macroblock_cache_ref_1_2
    x264_macroblock_cache_ref_1_1
    x264_cqm_parse_jmlist
    x264_cqm_delete
    x264_cqm_init
    x264_cqm_parse_file
    quant_8x8
    quant_4x4
    quant_4x4_dc
    quant_2x2_dc
    dequant_4x4
    dequant_8x8
    dequant_4x4_dc
    x264_denoise_dct
    x264_decimate_score15
    x264_coeff_last4
    x264_coeff_last15
    x264_coeff_last16
    x264_coeff_last64
    x264_coeff_level_run4
    x264_coeff_level_run15
    x264_coeff_level_run16
    x264_decimate_score64
    x264_decimate_score16
    x264_quant_init
    munge_cavlc_nnz_row
    restore_cavlc_nnz_row
    munge_cavlc_nnz
    deblock_h_luma_c
    deblock_h_chroma_c
    deblock_v_luma_intra_c
    deblock_h_chroma_intra_c
    deblock_strength_c
    deblock_v_chroma_intra_c
    deblock_v_chroma_c
    deblock_v_luma_c
    deblock_h_luma_intra_c
    x264_frame_deblock_row
    x264_deblock_init
    x264_init_vlc_tables
    x264_mb_predict_mv
    x264_mb_predict_mv_16x16
    x264_mb_predict_mv_pskip
    x264_mb_predict_mv_direct16x16
    x264_mb_predict_mv_ref16x16
    x264_macroblock_cache_rect
    cavlc_qp_delta
    x264_cabac_mb_intra_chroma_pred_mode
    x264_cabac_mb_ref
    x264_mb_analyse_init_qp
    x264_mb_analyse_inter_p4x4_chroma
    x264_lowres_context_init
    x264_weight_cost
    x264_slicetype_frame_cost_recalculate
    cavlc_mb_mvd
    x264_mb_analyse_intra_chroma
    x264_mb_analyse_intra
    x264_refine_bidir
    x264_cabac_mb_intra4x4_pred_mode
    x264_cabac_mb_cbp_luma
    x264_cabac_mb_cbp_chroma
    x264_calculate_durations
    x264_slicetype_mb_cost
    x264_macroblock_tree_finish
    x264_macroblock_tree_propagate
    x264_mb_cache_mv_p8x8
    quant_trellis_cabac
    block_residual_write_cabac_internal
    x264_mb_load_mv_direct8x8
    x264_mb_init_fenc_cache
    x264_cabac_mb_mvd
    x264_mb_analyse_inter_p8x16
    block_residual_write_cavlc
    x264_mb_analyse_inter_p16x8
    x264_mb_cache_mv_b8x16
    x264_mb_cache_mv_b16x8
    x264_mb_analyse_inter_b16x8
    ssd_mb
    x264_mb_analyse_inter_b8x8
    x264_mb_analyse_inter_b8x8_mixed_ref
    x264_mb_analyse_inter_b8x16
    x264_rd_cost_i8x8_chroma
    x264_rd_cost_i4x4
    x264_rd_cost_i8x8
    x264_rd_cost_mb
    x264_intra_rd_refine
    x264_analyse_update_cache
    x264_mb_analyse_b_rd
    x264_intra_rd
    x264_rd_cost_part
    x264_mb_analyse_p_rd
    x264_rdo_init
    x264_quant_dc_trellis
    x264_quant_4x4_trellis
    x264_quant_8x8_trellis
    x264_analyse_init_costs
    x264_analyse_free_costs
    x264_analyse_weight_frame
    x264_macroblock_analyse
    x264_weight_plane_analyse
    x264_weights_analyse
    x264_slicetype_frame_cost
    scenecut_internal
    scenecut
    x264_slicetype_analyse
    x264_slicetype_decide
    x264_rc_analyse_slice
    x264_macroblock_cache_rect
    refine_subpel
    x264_me_refine_bidir
    x264_me_search_ref
    x264_me_refine_qpel
    x264_me_refine_qpel_refdupe
    x264_me_refine_bidir_satd
    x264_me_refine_bidir_rd
    x264_me_refine_qpel_rd
    predict_row_size_sum
    clip_qscale
    x264_strcat_filename
    update_predictor
    fix_underflow
    get_qscale
    ac_energy_mb
    count_expected_bits
    find_underflow
    rate_estimate_qscale
    x264_adaptive_quant_frame
    x264_macroblock_tree_read
    x264_reference_build_list_optimal
    x264_ratecontrol_init_reconfigurable
    x264_ratecontrol_new
    x264_ratecontrol_summary
    x264_ratecontrol_delete
    x264_ratecontrol_start
    x264_ratecontrol_mb
    x264_ratecontrol_qp
    x264_ratecontrol_mb_qp
    x264_ratecontrol_slice_type
    x264_ratecontrol_set_weights
    x264_ratecontrol_end
    x264_hrd_fullness
    x264_threads_normalize_predictors
    x264_threads_distribute_ratecontrol
    x264_threads_merge_ratecontrol
    x264_thread_sync_ratecontrol
    bs_write
    x264_sei_write_header
    bs_write_ue_big
    x264_sei_write
    scaling_list_write
    x264_sps_init
    x264_sps_write
    x264_pps_init
    x264_pps_write
    x264_sei_recovery_point_write
    x264_sei_version_write
    x264_sei_buffering_period_write
    x264_sei_pic_timing_write
    x264_filler_write
    x264_validate_levels
    x264_mb_encode_i4x4
    x264_mb_encode_i8x8
    x264_mb_encode_8x8_chroma
    x264_predict_lossless_8x8_chroma
    x264_predict_lossless_4x4
    x264_predict_lossless_8x8
    x264_predict_lossless_16x16
    x264_macroblock_encode
    x264_macroblock_probe_skip
    x264_noise_reduction_update
    x264_macroblock_encode_p8x8
    x264_macroblock_encode_p4x4
    x264_cabac_mb_ref
    block_residual_write_cabac
    x264_cabac_mb_mvd
    x264_cabac_mb_skip
    x264_macroblock_write_cabac
    bs_write
    cavlc_mb_mvd
    cavlc_qp_delta
    block_residual_write_cavlc
    x264_macroblock_write_cavlc
    x264_slice_header_init
    mbcmp_init
    x264_print_intra
    x264_nal_check_buffer
    x264_nal_end
    x264_validate_parameters
    x264_encoder_encapsulate_nals
    x264_fdec_filter_row
    x264_set_aspect_ratio
    x264_encoder_frame_end
    bs_write_ue_big
    x264_slice_write
    x264_encoder_open_96
    x264_encoder_reconfig
    x264_encoder_parameters
    x264_encoder_headers
    x264_weighted_reference_duplicate
    x264_reference_build_list
    x264_encoder_intra_refresh
    x264_encoder_encode
    x264_encoder_close
    x264_encoder_delayed_frames
    x264_lookahead_encoder_shift
    x264_lookahead_init
    x264_lookahead_delete
    x264_lookahead_put_frame
    x264_lookahead_is_empty
    x264_lookahead_get_frames
    get_frame_total
    release_frame
    close_file
    read_frame
    try_mkv_timebase_den
    correct_fps
    parse_tcfile
    open_file
    close_file
    get_frame_total
    open_file
    read_frame
    close_file
    get_frame_total
    open_file
    read_frame
    set_param
    close_file
    write_frame
    write_headers
    open_file
    set_param
    close_file
    write_frame
    write_headers
    open_file
    mk_create_context
    mk_destroy_contexts
    mk_append_context_data
    mk_write_id
    mk_write_size
    mk_write_uint
    mk_write_string
    mk_flush_context_data
    mk_close_context
    mk_close_cluster
    mk_flush_frame
    mk_create_writer
    mk_writeHeader
    mk_start_frame
    mk_set_frame_flags
    mk_add_frame_data
    mk_close
    rewrite_amf_double
    close_file
    write_frame
    write_headers
    set_param
    open_file
    dbl2int
    flv_create_writer
    flv_append_data
    x264_put_byte
    x264_put_be32
    x264_put_be64
    x264_put_be16
    x264_put_be24
    x264_put_tag
    x264_put_amf_double
    x264_put_amf_string
    rewrite_amf_be24
    flv_flush_data
    get_frame_total
    read_frame
    release_frame
    close_file
    open_file
    stringify_names
    Help
    get_filename_extension
    Encode_frame
    main
